application.message=Hello, Boot

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace

# mysql的连接配置
spring.datasource.url=jdbc:mysql://172.16.9.56:3306/todoapp?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.mapper-locations=classpath:com/todoapp/mapper/*.xml
mybatis.type-aliases-package=com.todoapp.domain

mapper.identity=MYSQL
mapper.not-empty=false
mapper.mappers=com.todoapp.util.MyMapper

#分页组件的设置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
